<!DOCTYPE html>
<html lang="nl" translat="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-home</title>
    <link rel="icon" href="./meta/icon.jpg">
    <meta name="keywords" content="Mini, Home, cheap, dog, cat, dogs, cats">
    <meta name="description" content="Mini-home is a website for businesses and consumers to purchase small goods for a low price.">
    <meta name="author" content="Mini-hone">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .background {
            width: 100vw;
            height: 90vh;
            padding-bottom: 0px;
        }

        .footer {
            width: 100vw;
            height: 10vh;
            color: white;
            background-color: #8EB99E;
            padding-top: 0px;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
        }

        .footer-p2 {
            font-size: 1.5rem;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .back-button {
            position: absolute;
            top: 70vh;
            left: 67vw;
            font-size: 2rem;
            background-color: #E2B4D0;
            color: white;
            height: 2em;
        }
    </style>
</head>
<body>
    <div>
        <img class="background" src="./img/404.png">
        <button class="back-button" onclick="window.location.href='./index.html'"><strong>Terug naar de winkel</strong></button>
    </div>
    <footer class="footer">
        <div class="wrapper">
            <p2 class="footer-p2">
                <strong>© 17 januari 2025. Deze website is eigendom van Mini-home. Alle rechten voorbehouden.</strong>
            </p2>
            <p2 class="footer-p2">&nbsp | &nbsp</p2>
            <a href="./privacy-policy.html">
                <strong>Privacy beleid</strong>
            </a>
            <p class="footer-p2">&nbsp | &nbsp</p2>
            <a href="./robots.txt">
                <strong>robots.txt</strong>
            </a>
        </div>
    </footer>
</body>
</html>